<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81e7eba50b0148cabeab4c13d482da14" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="QLGDModel.CLASS" Width="1.5" PointX="1.5" PointY="18.875" />
        <EntityTypeShape EntityType="QLGDModel.EVENT_" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLGDModel.EXAM" Width="1.5" PointX="0.75" PointY="13.625" />
        <EntityTypeShape EntityType="QLGDModel.FACAULTY" Width="1.5" PointX="1.5" PointY="32.75" />
        <EntityTypeShape EntityType="QLGDModel.LECTURER" Width="1.5" PointX="1.5" PointY="24.25" />
        <EntityTypeShape EntityType="QLGDModel.PERIOD_TIMERANGE" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="QLGDModel.ROOM" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="QLGDModel.ROOMIGNORE" Width="1.5" PointX="8.25" PointY="8" />
        <EntityTypeShape EntityType="QLGDModel.SUBJECT_" Width="1.5" PointX="1.5" PointY="29.5" />
        <EntityTypeShape EntityType="QLGDModel.TRAININGTYPE" Width="1.5" PointX="1.5" PointY="27.125" />
        <EntityTypeShape EntityType="QLGDModel.USINGCLASS" Width="1.5" PointX="6" PointY="7.125" />
        <EntityTypeShape EntityType="QLGDModel.USINGEVENT" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="QLGDModel.USINGEXAM" Width="1.5" PointX="3" PointY="2.25" />
        <AssociationConnector Association="QLGDModel.FK__CLASS__LecturerI__5165187F" />
        <AssociationConnector Association="QLGDModel.FK__CLASS__SubjectID__4F7CD00D" />
        <AssociationConnector Association="QLGDModel.FK__CLASS__TrainingT__5070F446" />
        <AssociationConnector Association="QLGDModel.FK__EXAM__ClassID__5629CD9C" />
        <AssociationConnector Association="QLGDModel.FK__USINGCLAS__Class__59FA5E80" />
        <AssociationConnector Association="QLGDModel.FK__EVENT___Lecturer__2F10007B" />
        <AssociationConnector Association="QLGDModel.FK__USINGEVEN__Event__3A81B327" />
        <AssociationConnector Association="QLGDModel.FK__EXAM__LecturerID__5535A963" />
        <AssociationConnector Association="QLGDModel.FK__USINGEXAM__ExamI__60A75C0F" />
        <AssociationConnector Association="QLGDModel.FK__SUBJECT___Facaul__4CA06362" />
        <AssociationConnector Association="QLGDModel.FK__USINGCLAS__EndPe__5BE2A6F2" />
        <AssociationConnector Association="QLGDModel.FK__USINGCLAS__Start__5AEE82B9" />
        <AssociationConnector Association="QLGDModel.FK__USINGEVEN__EndPe__3C69FB99" />
        <AssociationConnector Association="QLGDModel.FK__USINGEVEN__Start__3B75D760" />
        <AssociationConnector Association="QLGDModel.FK__USINGEXAM__EndPe__628FA481" />
        <AssociationConnector Association="QLGDModel.FK__USINGEXAM__Start__619B8048" />
        <AssociationConnector Association="QLGDModel.FK__USINGCLAS__RoomI__59063A47" />
        <AssociationConnector Association="QLGDModel.FK__USINGEVEN__RoomI__398D8EEE" />
        <AssociationConnector Association="QLGDModel.FK__USINGEXAM__RoomI__5FB337D6" />
        <AssociationConnector Association="QLGDModel.FK__ROOMIGNOR__Using__656C112C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>