<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81e7eba50b0148cabeab4c13d482da14" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="QLGDModel.CLASS" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="QLGDModel.EVENT_" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="QLGDModel.EXAM" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="QLGDModel.FACAULTY" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="QLGDModel.LECTURER" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="QLGDModel.PERIOD_TIMERANGE" Width="1.5" PointX="8.25" PointY="2.875" />
        <EntityTypeShape EntityType="QLGDModel.ROOM" Width="1.5" PointX="8.25" PointY="11" />
        <EntityTypeShape EntityType="QLGDModel.ROOMIGNORE" Width="1.5" PointX="10.5" PointY="6.875" />
        <EntityTypeShape EntityType="QLGDModel.SUBJECT_" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="QLGDModel.TRAINING_PROGRAM" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="QLGDModel.USINGCLASS" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="QLGDModel.USINGEVENT" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="QLGDModel.USINGEXAM" Width="1.5" PointX="10.5" PointY="2.125" />
        <AssociationConnector Association="QLGDModel.FK__CLASS__LecturerI__32E0915F" />
        <AssociationConnector Association="QLGDModel.FK__CLASS__SubjectID__30F848ED" />
        <AssociationConnector Association="QLGDModel.FK__CLASS__TrainingP__31EC6D26" />
        <AssociationConnector Association="QLGDModel.FK__EXAM__ClassID__398D8EEE" />
        <AssociationConnector Association="QLGDModel.FK__USINGCLAS__Class__3D5E1FD2" />
        <AssociationConnector Association="QLGDModel.FK__EVENT___Lecturer__35BCFE0A" />
        <AssociationConnector Association="QLGDModel.FK__USINGEVEN__Event__4222D4EF" />
        <AssociationConnector Association="QLGDModel.FK__EXAM__LecturerID__38996AB5" />
        <AssociationConnector Association="QLGDModel.FK__USINGEXAM__ExamI__46E78A0C" />
        <AssociationConnector Association="QLGDModel.FK__SUBJECT___Facaul__2E1BDC42" />
        <AssociationConnector Association="QLGDModel.FK__USINGCLAS__Start__3E52440B" />
        <AssociationConnector Association="QLGDModel.FK__USINGEVEN__Start__4316F928" />
        <AssociationConnector Association="QLGDModel.FK__USINGEXAM__Start__47DBAE45" />
        <AssociationConnector Association="QLGDModel.FK__USINGCLAS__RoomI__3C69FB99" />
        <AssociationConnector Association="QLGDModel.FK__USINGEVEN__RoomI__412EB0B6" />
        <AssociationConnector Association="QLGDModel.FK__USINGEXAM__RoomI__45F365D3" />
        <AssociationConnector Association="QLGDModel.FK__ROOMIGNOR__Using__4AB81AF0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>