<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81e7eba50b0148cabeab4c13d482da14" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="QLGDModel.CLASS" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="QLGDModel.EVENT_" Width="1.5" PointX="5.25" PointY="15.125" />
        <EntityTypeShape EntityType="QLGDModel.EXAM" Width="1.5" PointX="10.5" PointY="10.25" />
        <EntityTypeShape EntityType="QLGDModel.FACAULTY" Width="1.5" PointX="0.75" PointY="14.5" />
        <EntityTypeShape EntityType="QLGDModel.FEATURE" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="QLGDModel.LECTURER" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="QLGDModel.LECTURERTYPE" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="QLGDModel.PERIOD_TIMERANGE" Width="1.5" PointX="10.5" PointY="6.75" />
        <EntityTypeShape EntityType="QLGDModel.PERMISSION" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="QLGDModel.ROOM" Width="1.5" PointX="10.5" PointY="16.875" />
        <EntityTypeShape EntityType="QLGDModel.ROOMIGNORE" Width="1.5" PointX="9.75" PointY="13.625" />
        <EntityTypeShape EntityType="QLGDModel.SUBJECT_" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="QLGDModel.TRAINING_PROGRAM" Width="1.5" PointX="3" PointY="17" />
        <EntityTypeShape EntityType="QLGDModel.USINGCLASS" Width="1.5" PointX="7.5" PointY="9.5" />
        <EntityTypeShape EntityType="QLGDModel.USINGEVENT" Width="1.5" PointX="7.5" PointY="14.75" />
        <EntityTypeShape EntityType="QLGDModel.USINGEXAM" Width="1.5" PointX="12.75" PointY="9.875" />
        <AssociationConnector Association="QLGDModel.FK__CLASS__LecturerI__3B75D760" />
        <AssociationConnector Association="QLGDModel.FK__CLASS__SubjectID__398D8EEE" />
        <AssociationConnector Association="QLGDModel.FK__CLASS__TrainingP__3A81B327" />
        <AssociationConnector Association="QLGDModel.FK__EXAM__ClassID__4222D4EF" />
        <AssociationConnector Association="QLGDModel.FK__USINGCLAS__Class__45F365D3" />
        <AssociationConnector Association="QLGDModel.FK__EVENT___Lecturer__3E52440B" />
        <AssociationConnector Association="QLGDModel.FK__USINGEVEN__Event__4AB81AF0" />
        <AssociationConnector Association="QLGDModel.FK__EXAM__LecturerID__412EB0B6" />
        <AssociationConnector Association="QLGDModel.FK__USINGEXAM__ExamI__4F7CD00D" />
        <AssociationConnector Association="QLGDModel.FK__SUBJECT___Facaul__36B12243" />
        <AssociationConnector Association="QLGDModel.FK__PERMISSIO__Featu__2B3F6F97" />
        <AssociationConnector Association="QLGDModel.FK__LECTURER__Lectur__2E1BDC42" />
        <AssociationConnector Association="QLGDModel.FK__PERMISSIO__Lectu__2A4B4B5E" />
        <AssociationConnector Association="QLGDModel.FK__USINGCLAS__Start__46E78A0C" />
        <AssociationConnector Association="QLGDModel.FK__USINGEVEN__Start__4BAC3F29" />
        <AssociationConnector Association="QLGDModel.FK__USINGEXAM__Start__5070F446" />
        <AssociationConnector Association="QLGDModel.FK__USINGCLAS__RoomI__44FF419A" />
        <AssociationConnector Association="QLGDModel.FK__USINGEVEN__RoomI__49C3F6B7" />
        <AssociationConnector Association="QLGDModel.FK__USINGEXAM__RoomI__4E88ABD4" />
        <AssociationConnector Association="QLGDModel.FK__ROOMIGNOR__Using__534D60F1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>