<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81e7eba50b0148cabeab4c13d482da14" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="QLGDModel.CLASS" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="QLGDModel.EVENT_" Width="1.5" PointX="3.75" PointY="10.375" />
        <EntityTypeShape EntityType="QLGDModel.LECTURER" Width="1.5" PointX="1.5" PointY="18" />
        <EntityTypeShape EntityType="QLGDModel.PERIOD_TIMERANGE" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="QLGDModel.ROOM" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="QLGDModel.ROOMIGNORE" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="QLGDModel.SUBJECT_" Width="1.5" PointX="1.5" PointY="15.5" />
        <EntityTypeShape EntityType="QLGDModel.USINGCLASS" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="QLGDModel.USINGEVENT" Width="1.5" PointX="6" PointY="6" />
        <EntityTypeShape EntityType="QLGDModel.USINGEXAM" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="QLGDModel.FK__CLASS__LecturerI__2C3393D0" />
        <AssociationConnector Association="QLGDModel.FK__CLASS__SubjectID__2B3F6F97" />
        <AssociationConnector Association="QLGDModel.FK__USINGCLAS__Class__32E0915F" />
        <AssociationConnector Association="QLGDModel.FK__EVENT___Lecturer__2F10007B" />
        <AssociationConnector Association="QLGDModel.FK__USINGEVEN__Event__38996AB5" />
        <AssociationConnector Association="QLGDModel.FK__USINGCLAS__EndPe__34C8D9D1" />
        <AssociationConnector Association="QLGDModel.FK__USINGCLAS__Start__33D4B598" />
        <AssociationConnector Association="QLGDModel.FK__USINGEVEN__EndPe__3A81B327" />
        <AssociationConnector Association="QLGDModel.FK__USINGEVEN__Start__398D8EEE" />
        <AssociationConnector Association="QLGDModel.FK__USINGEXAM__EndPe__403A8C7D" />
        <AssociationConnector Association="QLGDModel.FK__USINGEXAM__Start__3F466844" />
        <AssociationConnector Association="QLGDModel.FK__USINGCLAS__RoomI__31EC6D26" />
        <AssociationConnector Association="QLGDModel.FK__USINGEVEN__RoomI__37A5467C" />
        <AssociationConnector Association="QLGDModel.FK__USINGEXAM__RoomI__3D5E1FD2" />
        <AssociationConnector Association="QLGDModel.FK__ROOMIGNOR__Using__4316F928" />
        <AssociationConnector Association="QLGDModel.FK__USINGEXAM__Subje__3E52440B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>