<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81e7eba50b0148cabeab4c13d482da14" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="QLGDModel.CLASS" Width="1.5" PointX="3.75" PointY="14.125" />
        <EntityTypeShape EntityType="QLGDModel.EVENT_" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLGDModel.LECTURER" Width="1.5" PointX="1.5" PointY="15" />
        <EntityTypeShape EntityType="QLGDModel.PERIOD_TIMERANGE" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="QLGDModel.ROOM" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="QLGDModel.ROOMIGNORE" Width="1.5" PointX="8.25" PointY="8" />
        <EntityTypeShape EntityType="QLGDModel.SUBJECT_" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="QLGDModel.USINGCLASS" Width="1.5" PointX="6" PointY="7.125" />
        <EntityTypeShape EntityType="QLGDModel.USINGEVENT" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="QLGDModel.USINGEXAM" Width="1.5" PointX="3" PointY="2.25" />
        <AssociationConnector Association="QLGDModel.FK__CLASS__LecturerI__2D27B809" />
        <AssociationConnector Association="QLGDModel.FK__CLASS__SubjectID__2C3393D0" />
        <AssociationConnector Association="QLGDModel.FK__USINGCLAS__Class__33D4B598" />
        <AssociationConnector Association="QLGDModel.FK__EVENT___Lecturer__300424B4" />
        <AssociationConnector Association="QLGDModel.FK__USINGEVEN__Event__398D8EEE" />
        <AssociationConnector Association="QLGDModel.FK__USINGCLAS__EndPe__35BCFE0A" />
        <AssociationConnector Association="QLGDModel.FK__USINGCLAS__Start__34C8D9D1" />
        <AssociationConnector Association="QLGDModel.FK__USINGEVEN__EndPe__3B75D760" />
        <AssociationConnector Association="QLGDModel.FK__USINGEVEN__Start__3A81B327" />
        <AssociationConnector Association="QLGDModel.FK__USINGEXAM__EndPe__412EB0B6" />
        <AssociationConnector Association="QLGDModel.FK__USINGEXAM__Start__403A8C7D" />
        <AssociationConnector Association="QLGDModel.FK__USINGCLAS__RoomI__32E0915F" />
        <AssociationConnector Association="QLGDModel.FK__USINGEVEN__RoomI__38996AB5" />
        <AssociationConnector Association="QLGDModel.FK__USINGEXAM__RoomI__3E52440B" />
        <AssociationConnector Association="QLGDModel.FK__ROOMIGNOR__Using__440B1D61" />
        <AssociationConnector Association="QLGDModel.FK__USINGEXAM__Subje__3F466844" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>