
FE:\MW\WPF\QuanLyGiangDuong\QuanLyGiangDuong\App.xaml;;
FE:\MW\WPF\QuanLyGiangDuong\QuanLyGiangDuong\LoginWindow.xaml;;
FE:\MW\WPF\QuanLyGiangDuong\QuanLyGiangDuong\MainWindow.xaml;;
FE:\MW\WPF\QuanLyGiangDuong\QuanLyGiangDuong\View\EventInputPage.xaml;;
FE:\MW\WPF\QuanLyGiangDuong\QuanLyGiangDuong\View\ExamInputPage.xaml;;
FE:\MW\WPF\QuanLyGiangDuong\QuanLyGiangDuong\View\HomePage.xaml;;
FE:\MW\WPF\QuanLyGiangDuong\QuanLyGiangDuong\View\ReportPage.xaml;;
FE:\MW\WPF\QuanLyGiangDuong\QuanLyGiangDuong\View\RoomManagementPage.xaml;;
FE:\MW\WPF\QuanLyGiangDuong\QuanLyGiangDuong\View\RoomPage.xaml;;
FE:\MW\WPF\QuanLyGiangDuong\QuanLyGiangDuong\View\TimeTableInputPage.xaml;;
FE:\MW\WPF\QuanLyGiangDuong\QuanLyGiangDuong\View\TimeTablePage.xaml;;

