<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLGDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLASS">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SubjectID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TrainingProgramID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Semester" Type="int" Nullable="false" />
    <Property Name="Year_" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="Population_" Type="int" Nullable="false" />
    <Property Name="LecturerID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description_" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="EVENT_">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LecturerID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EventName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Population_" Type="int" Nullable="false" />
    <Property Name="Description_" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="EXAM">
    <Key>
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="ExamID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LecturerID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ClassID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Population_" Type="int" Nullable="false" />
    <Property Name="Description_" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="FACAULTY">
    <Key>
      <PropertyRef Name="FacaultyID" />
    </Key>
    <Property Name="FacaultyID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FacaultyName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FEATURE">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="FeatureID" Type="int" Nullable="false" />
    <Property Name="FeatureName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LECTURER">
    <Key>
      <PropertyRef Name="LecturerID" />
    </Key>
    <Property Name="LecturerID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LecturerTypeID" Type="int" Nullable="false" />
    <Property Name="LecturerName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password_" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LECTURERTYPE">
    <Key>
      <PropertyRef Name="LecturerTypeID" />
    </Key>
    <Property Name="LecturerTypeID" Type="int" Nullable="false" />
    <Property Name="LecturerTypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PERIOD_TIMERANGE">
    <Key>
      <PropertyRef Name="PeriodID" />
    </Key>
    <Property Name="PeriodID" Type="int" Nullable="false" />
    <Property Name="PeriodName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Duration" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="PERMISSION">
    <Key>
      <PropertyRef Name="LectureTypeID" />
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="LectureTypeID" Type="int" Nullable="false" />
    <Property Name="FeatureID" Type="int" Nullable="false" />
    <Property Name="Description_" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ROOM">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="Description_" Type="nvarchar(max)" />
    <Property Name="Status_" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="ROOMIGNORE">
    <Key>
      <PropertyRef Name="RoomIgnoreID" />
    </Key>
    <Property Name="RoomIgnoreID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UsingClassID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IgnoreDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="SUBJECT_">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FacaultyID" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TRAINING_PROGRAM">
    <Key>
      <PropertyRef Name="TrainingProgramID" />
    </Key>
    <Property Name="TrainingProgramID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TrainingProgramName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USINGCLASS">
    <Key>
      <PropertyRef Name="UsingClassID" />
    </Key>
    <Property Name="UsingClassID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RoomID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ClassID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="StartPeriod" Type="int" Nullable="false" />
    <Property Name="Duration" Type="time" Precision="7" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="RepeatCycle" Type="int" Nullable="false" />
    <Property Name="Day_" Type="int" Nullable="false" />
    <Property Name="Status_" Type="int" Nullable="false" />
    <Property Name="Description_" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USINGEVENT">
    <Key>
      <PropertyRef Name="UsingEventID" />
    </Key>
    <Property Name="UsingEventID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RoomID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EventID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Date_" Type="date" Nullable="false" />
    <Property Name="StartPeriod" Type="int" Nullable="false" />
    <Property Name="Duration" Type="time" Precision="7" Nullable="false" />
    <Property Name="Status_" Type="int" Nullable="false" />
    <Property Name="Description_" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USINGEXAM">
    <Key>
      <PropertyRef Name="UsingExamID" />
    </Key>
    <Property Name="UsingExamID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RoomID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ExamID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Date_" Type="date" Nullable="false" />
    <Property Name="StartPeriod" Type="int" Nullable="false" />
    <Property Name="Duration" Type="time" Precision="7" Nullable="false" />
    <Property Name="Status_" Type="int" Nullable="false" />
    <Property Name="Description_" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__CLASS__LecturerI__3B75D760">
    <End Role="LECTURER" Type="Self.LECTURER" Multiplicity="1" />
    <End Role="CLASS" Type="Self.CLASS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LECTURER">
        <PropertyRef Name="LecturerID" />
      </Principal>
      <Dependent Role="CLASS">
        <PropertyRef Name="LecturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLASS__SubjectID__398D8EEE">
    <End Role="SUBJECT_" Type="Self.SUBJECT_" Multiplicity="1" />
    <End Role="CLASS" Type="Self.CLASS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT_">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="CLASS">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLASS__TrainingP__3A81B327">
    <End Role="TRAINING_PROGRAM" Type="Self.TRAINING_PROGRAM" Multiplicity="1" />
    <End Role="CLASS" Type="Self.CLASS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAINING_PROGRAM">
        <PropertyRef Name="TrainingProgramID" />
      </Principal>
      <Dependent Role="CLASS">
        <PropertyRef Name="TrainingProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVENT___Lecturer__3E52440B">
    <End Role="LECTURER" Type="Self.LECTURER" Multiplicity="1" />
    <End Role="EVENT_" Type="Self.EVENT_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LECTURER">
        <PropertyRef Name="LecturerID" />
      </Principal>
      <Dependent Role="EVENT_">
        <PropertyRef Name="LecturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EXAM__ClassID__4222D4EF">
    <End Role="CLASS" Type="Self.CLASS" Multiplicity="1" />
    <End Role="EXAM" Type="Self.EXAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASS">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="EXAM">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EXAM__LecturerID__412EB0B6">
    <End Role="LECTURER" Type="Self.LECTURER" Multiplicity="1" />
    <End Role="EXAM" Type="Self.EXAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LECTURER">
        <PropertyRef Name="LecturerID" />
      </Principal>
      <Dependent Role="EXAM">
        <PropertyRef Name="LecturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LECTURER__Lectur__2E1BDC42">
    <End Role="LECTURERTYPE" Type="Self.LECTURERTYPE" Multiplicity="1" />
    <End Role="LECTURER" Type="Self.LECTURER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LECTURERTYPE">
        <PropertyRef Name="LecturerTypeID" />
      </Principal>
      <Dependent Role="LECTURER">
        <PropertyRef Name="LecturerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PERMISSIO__Featu__2B3F6F97">
    <End Role="FEATURE" Type="Self.FEATURE" Multiplicity="1" />
    <End Role="PERMISSION" Type="Self.PERMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FEATURE">
        <PropertyRef Name="FeatureID" />
      </Principal>
      <Dependent Role="PERMISSION">
        <PropertyRef Name="FeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PERMISSIO__Lectu__2A4B4B5E">
    <End Role="LECTURERTYPE" Type="Self.LECTURERTYPE" Multiplicity="1" />
    <End Role="PERMISSION" Type="Self.PERMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LECTURERTYPE">
        <PropertyRef Name="LecturerTypeID" />
      </Principal>
      <Dependent Role="PERMISSION">
        <PropertyRef Name="LectureTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ROOMIGNOR__Using__534D60F1">
    <End Role="USINGCLASS" Type="Self.USINGCLASS" Multiplicity="1" />
    <End Role="ROOMIGNORE" Type="Self.ROOMIGNORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USINGCLASS">
        <PropertyRef Name="UsingClassID" />
      </Principal>
      <Dependent Role="ROOMIGNORE">
        <PropertyRef Name="UsingClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUBJECT___Facaul__36B12243">
    <End Role="FACAULTY" Type="Self.FACAULTY" Multiplicity="1" />
    <End Role="SUBJECT_" Type="Self.SUBJECT_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACAULTY">
        <PropertyRef Name="FacaultyID" />
      </Principal>
      <Dependent Role="SUBJECT_">
        <PropertyRef Name="FacaultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USINGCLAS__Class__45F365D3">
    <End Role="CLASS" Type="Self.CLASS" Multiplicity="1" />
    <End Role="USINGCLASS" Type="Self.USINGCLASS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASS">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="USINGCLASS">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USINGCLAS__RoomI__44FF419A">
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="1" />
    <End Role="USINGCLASS" Type="Self.USINGCLASS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="USINGCLASS">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USINGCLAS__Start__46E78A0C">
    <End Role="PERIOD_TIMERANGE" Type="Self.PERIOD_TIMERANGE" Multiplicity="1" />
    <End Role="USINGCLASS" Type="Self.USINGCLASS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERIOD_TIMERANGE">
        <PropertyRef Name="PeriodID" />
      </Principal>
      <Dependent Role="USINGCLASS">
        <PropertyRef Name="StartPeriod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USINGEVEN__Event__4AB81AF0">
    <End Role="EVENT_" Type="Self.EVENT_" Multiplicity="1" />
    <End Role="USINGEVENT" Type="Self.USINGEVENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENT_">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="USINGEVENT">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USINGEVEN__RoomI__49C3F6B7">
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="1" />
    <End Role="USINGEVENT" Type="Self.USINGEVENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="USINGEVENT">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USINGEVEN__Start__4BAC3F29">
    <End Role="PERIOD_TIMERANGE" Type="Self.PERIOD_TIMERANGE" Multiplicity="1" />
    <End Role="USINGEVENT" Type="Self.USINGEVENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERIOD_TIMERANGE">
        <PropertyRef Name="PeriodID" />
      </Principal>
      <Dependent Role="USINGEVENT">
        <PropertyRef Name="StartPeriod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USINGEXAM__ExamI__4F7CD00D">
    <End Role="EXAM" Type="Self.EXAM" Multiplicity="1" />
    <End Role="USINGEXAM" Type="Self.USINGEXAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXAM">
        <PropertyRef Name="ExamID" />
      </Principal>
      <Dependent Role="USINGEXAM">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USINGEXAM__RoomI__4E88ABD4">
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="1" />
    <End Role="USINGEXAM" Type="Self.USINGEXAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="USINGEXAM">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USINGEXAM__Start__5070F446">
    <End Role="PERIOD_TIMERANGE" Type="Self.PERIOD_TIMERANGE" Multiplicity="1" />
    <End Role="USINGEXAM" Type="Self.USINGEXAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERIOD_TIMERANGE">
        <PropertyRef Name="PeriodID" />
      </Principal>
      <Dependent Role="USINGEXAM">
        <PropertyRef Name="StartPeriod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLGDModelStoreContainer">
    <EntitySet Name="CLASS" EntityType="Self.CLASS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EVENT_" EntityType="Self.EVENT_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EXAM" EntityType="Self.EXAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FACAULTY" EntityType="Self.FACAULTY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FEATURE" EntityType="Self.FEATURE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LECTURER" EntityType="Self.LECTURER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LECTURERTYPE" EntityType="Self.LECTURERTYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERIOD_TIMERANGE" EntityType="Self.PERIOD_TIMERANGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERMISSION" EntityType="Self.PERMISSION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROOM" EntityType="Self.ROOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROOMIGNORE" EntityType="Self.ROOMIGNORE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUBJECT_" EntityType="Self.SUBJECT_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRAINING_PROGRAM" EntityType="Self.TRAINING_PROGRAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USINGCLASS" EntityType="Self.USINGCLASS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USINGEVENT" EntityType="Self.USINGEVENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USINGEXAM" EntityType="Self.USINGEXAM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CLASS__LecturerI__3B75D760" Association="Self.FK__CLASS__LecturerI__3B75D760">
      <End Role="LECTURER" EntitySet="LECTURER" />
      <End Role="CLASS" EntitySet="CLASS" />
    </AssociationSet>
    <AssociationSet Name="FK__CLASS__SubjectID__398D8EEE" Association="Self.FK__CLASS__SubjectID__398D8EEE">
      <End Role="SUBJECT_" EntitySet="SUBJECT_" />
      <End Role="CLASS" EntitySet="CLASS" />
    </AssociationSet>
    <AssociationSet Name="FK__CLASS__TrainingP__3A81B327" Association="Self.FK__CLASS__TrainingP__3A81B327">
      <End Role="TRAINING_PROGRAM" EntitySet="TRAINING_PROGRAM" />
      <End Role="CLASS" EntitySet="CLASS" />
    </AssociationSet>
    <AssociationSet Name="FK__EVENT___Lecturer__3E52440B" Association="Self.FK__EVENT___Lecturer__3E52440B">
      <End Role="LECTURER" EntitySet="LECTURER" />
      <End Role="EVENT_" EntitySet="EVENT_" />
    </AssociationSet>
    <AssociationSet Name="FK__EXAM__ClassID__4222D4EF" Association="Self.FK__EXAM__ClassID__4222D4EF">
      <End Role="CLASS" EntitySet="CLASS" />
      <End Role="EXAM" EntitySet="EXAM" />
    </AssociationSet>
    <AssociationSet Name="FK__EXAM__LecturerID__412EB0B6" Association="Self.FK__EXAM__LecturerID__412EB0B6">
      <End Role="LECTURER" EntitySet="LECTURER" />
      <End Role="EXAM" EntitySet="EXAM" />
    </AssociationSet>
    <AssociationSet Name="FK__LECTURER__Lectur__2E1BDC42" Association="Self.FK__LECTURER__Lectur__2E1BDC42">
      <End Role="LECTURERTYPE" EntitySet="LECTURERTYPE" />
      <End Role="LECTURER" EntitySet="LECTURER" />
    </AssociationSet>
    <AssociationSet Name="FK__PERMISSIO__Featu__2B3F6F97" Association="Self.FK__PERMISSIO__Featu__2B3F6F97">
      <End Role="FEATURE" EntitySet="FEATURE" />
      <End Role="PERMISSION" EntitySet="PERMISSION" />
    </AssociationSet>
    <AssociationSet Name="FK__PERMISSIO__Lectu__2A4B4B5E" Association="Self.FK__PERMISSIO__Lectu__2A4B4B5E">
      <End Role="LECTURERTYPE" EntitySet="LECTURERTYPE" />
      <End Role="PERMISSION" EntitySet="PERMISSION" />
    </AssociationSet>
    <AssociationSet Name="FK__ROOMIGNOR__Using__534D60F1" Association="Self.FK__ROOMIGNOR__Using__534D60F1">
      <End Role="USINGCLASS" EntitySet="USINGCLASS" />
      <End Role="ROOMIGNORE" EntitySet="ROOMIGNORE" />
    </AssociationSet>
    <AssociationSet Name="FK__SUBJECT___Facaul__36B12243" Association="Self.FK__SUBJECT___Facaul__36B12243">
      <End Role="FACAULTY" EntitySet="FACAULTY" />
      <End Role="SUBJECT_" EntitySet="SUBJECT_" />
    </AssociationSet>
    <AssociationSet Name="FK__USINGCLAS__Class__45F365D3" Association="Self.FK__USINGCLAS__Class__45F365D3">
      <End Role="CLASS" EntitySet="CLASS" />
      <End Role="USINGCLASS" EntitySet="USINGCLASS" />
    </AssociationSet>
    <AssociationSet Name="FK__USINGCLAS__RoomI__44FF419A" Association="Self.FK__USINGCLAS__RoomI__44FF419A">
      <End Role="ROOM" EntitySet="ROOM" />
      <End Role="USINGCLASS" EntitySet="USINGCLASS" />
    </AssociationSet>
    <AssociationSet Name="FK__USINGCLAS__Start__46E78A0C" Association="Self.FK__USINGCLAS__Start__46E78A0C">
      <End Role="PERIOD_TIMERANGE" EntitySet="PERIOD_TIMERANGE" />
      <End Role="USINGCLASS" EntitySet="USINGCLASS" />
    </AssociationSet>
    <AssociationSet Name="FK__USINGEVEN__Event__4AB81AF0" Association="Self.FK__USINGEVEN__Event__4AB81AF0">
      <End Role="EVENT_" EntitySet="EVENT_" />
      <End Role="USINGEVENT" EntitySet="USINGEVENT" />
    </AssociationSet>
    <AssociationSet Name="FK__USINGEVEN__RoomI__49C3F6B7" Association="Self.FK__USINGEVEN__RoomI__49C3F6B7">
      <End Role="ROOM" EntitySet="ROOM" />
      <End Role="USINGEVENT" EntitySet="USINGEVENT" />
    </AssociationSet>
    <AssociationSet Name="FK__USINGEVEN__Start__4BAC3F29" Association="Self.FK__USINGEVEN__Start__4BAC3F29">
      <End Role="PERIOD_TIMERANGE" EntitySet="PERIOD_TIMERANGE" />
      <End Role="USINGEVENT" EntitySet="USINGEVENT" />
    </AssociationSet>
    <AssociationSet Name="FK__USINGEXAM__ExamI__4F7CD00D" Association="Self.FK__USINGEXAM__ExamI__4F7CD00D">
      <End Role="EXAM" EntitySet="EXAM" />
      <End Role="USINGEXAM" EntitySet="USINGEXAM" />
    </AssociationSet>
    <AssociationSet Name="FK__USINGEXAM__RoomI__4E88ABD4" Association="Self.FK__USINGEXAM__RoomI__4E88ABD4">
      <End Role="ROOM" EntitySet="ROOM" />
      <End Role="USINGEXAM" EntitySet="USINGEXAM" />
    </AssociationSet>
    <AssociationSet Name="FK__USINGEXAM__Start__5070F446" Association="Self.FK__USINGEXAM__Start__5070F446">
      <End Role="PERIOD_TIMERANGE" EntitySet="PERIOD_TIMERANGE" />
      <End Role="USINGEXAM" EntitySet="USINGEXAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>