<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLGDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLGDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLASSes" EntityType="QLGDModel.CLASS" />
    <EntitySet Name="EVENT_" EntityType="QLGDModel.EVENT_" />
    <EntitySet Name="EXAMs" EntityType="QLGDModel.EXAM" />
    <EntitySet Name="FACAULTies" EntityType="QLGDModel.FACAULTY" />
    <EntitySet Name="FEATUREs" EntityType="QLGDModel.FEATURE" />
    <EntitySet Name="LECTURERs" EntityType="QLGDModel.LECTURER" />
    <EntitySet Name="LECTURERTYPEs" EntityType="QLGDModel.LECTURERTYPE" />
    <EntitySet Name="PERIOD_TIMERANGE" EntityType="QLGDModel.PERIOD_TIMERANGE" />
    <EntitySet Name="PERMISSIONs" EntityType="QLGDModel.PERMISSION" />
    <EntitySet Name="ROOMs" EntityType="QLGDModel.ROOM" />
    <EntitySet Name="ROOMIGNOREs" EntityType="QLGDModel.ROOMIGNORE" />
    <EntitySet Name="SUBJECT_" EntityType="QLGDModel.SUBJECT_" />
    <EntitySet Name="TRAINING_PROGRAM" EntityType="QLGDModel.TRAINING_PROGRAM" />
    <EntitySet Name="USINGCLASSes" EntityType="QLGDModel.USINGCLASS" />
    <EntitySet Name="USINGEVENTs" EntityType="QLGDModel.USINGEVENT" />
    <EntitySet Name="USINGEXAMs" EntityType="QLGDModel.USINGEXAM" />
    <AssociationSet Name="FK__CLASS__LecturerI__3B75D760" Association="QLGDModel.FK__CLASS__LecturerI__3B75D760">
      <End Role="LECTURER" EntitySet="LECTURERs" />
      <End Role="CLASS" EntitySet="CLASSes" />
    </AssociationSet>
    <AssociationSet Name="FK__CLASS__SubjectID__398D8EEE" Association="QLGDModel.FK__CLASS__SubjectID__398D8EEE">
      <End Role="SUBJECT_" EntitySet="SUBJECT_" />
      <End Role="CLASS" EntitySet="CLASSes" />
    </AssociationSet>
    <AssociationSet Name="FK__CLASS__TrainingP__3A81B327" Association="QLGDModel.FK__CLASS__TrainingP__3A81B327">
      <End Role="TRAINING_PROGRAM" EntitySet="TRAINING_PROGRAM" />
      <End Role="CLASS" EntitySet="CLASSes" />
    </AssociationSet>
    <AssociationSet Name="FK__EXAM__ClassID__4222D4EF" Association="QLGDModel.FK__EXAM__ClassID__4222D4EF">
      <End Role="CLASS" EntitySet="CLASSes" />
      <End Role="EXAM" EntitySet="EXAMs" />
    </AssociationSet>
    <AssociationSet Name="FK__USINGCLAS__Class__45F365D3" Association="QLGDModel.FK__USINGCLAS__Class__45F365D3">
      <End Role="CLASS" EntitySet="CLASSes" />
      <End Role="USINGCLASS" EntitySet="USINGCLASSes" />
    </AssociationSet>
    <AssociationSet Name="FK__EVENT___Lecturer__3E52440B" Association="QLGDModel.FK__EVENT___Lecturer__3E52440B">
      <End Role="LECTURER" EntitySet="LECTURERs" />
      <End Role="EVENT_" EntitySet="EVENT_" />
    </AssociationSet>
    <AssociationSet Name="FK__USINGEVEN__Event__4AB81AF0" Association="QLGDModel.FK__USINGEVEN__Event__4AB81AF0">
      <End Role="EVENT_" EntitySet="EVENT_" />
      <End Role="USINGEVENT" EntitySet="USINGEVENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__EXAM__LecturerID__412EB0B6" Association="QLGDModel.FK__EXAM__LecturerID__412EB0B6">
      <End Role="LECTURER" EntitySet="LECTURERs" />
      <End Role="EXAM" EntitySet="EXAMs" />
    </AssociationSet>
    <AssociationSet Name="FK__USINGEXAM__ExamI__4F7CD00D" Association="QLGDModel.FK__USINGEXAM__ExamI__4F7CD00D">
      <End Role="EXAM" EntitySet="EXAMs" />
      <End Role="USINGEXAM" EntitySet="USINGEXAMs" />
    </AssociationSet>
    <AssociationSet Name="FK__SUBJECT___Facaul__36B12243" Association="QLGDModel.FK__SUBJECT___Facaul__36B12243">
      <End Role="FACAULTY" EntitySet="FACAULTies" />
      <End Role="SUBJECT_" EntitySet="SUBJECT_" />
    </AssociationSet>
    <AssociationSet Name="FK__PERMISSIO__Featu__2B3F6F97" Association="QLGDModel.FK__PERMISSIO__Featu__2B3F6F97">
      <End Role="FEATURE" EntitySet="FEATUREs" />
      <End Role="PERMISSION" EntitySet="PERMISSIONs" />
    </AssociationSet>
    <AssociationSet Name="FK__LECTURER__Lectur__2E1BDC42" Association="QLGDModel.FK__LECTURER__Lectur__2E1BDC42">
      <End Role="LECTURERTYPE" EntitySet="LECTURERTYPEs" />
      <End Role="LECTURER" EntitySet="LECTURERs" />
    </AssociationSet>
    <AssociationSet Name="FK__PERMISSIO__Lectu__2A4B4B5E" Association="QLGDModel.FK__PERMISSIO__Lectu__2A4B4B5E">
      <End Role="LECTURERTYPE" EntitySet="LECTURERTYPEs" />
      <End Role="PERMISSION" EntitySet="PERMISSIONs" />
    </AssociationSet>
    <AssociationSet Name="FK__USINGCLAS__Start__46E78A0C" Association="QLGDModel.FK__USINGCLAS__Start__46E78A0C">
      <End Role="PERIOD_TIMERANGE" EntitySet="PERIOD_TIMERANGE" />
      <End Role="USINGCLASS" EntitySet="USINGCLASSes" />
    </AssociationSet>
    <AssociationSet Name="FK__USINGEVEN__Start__4BAC3F29" Association="QLGDModel.FK__USINGEVEN__Start__4BAC3F29">
      <End Role="PERIOD_TIMERANGE" EntitySet="PERIOD_TIMERANGE" />
      <End Role="USINGEVENT" EntitySet="USINGEVENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__USINGEXAM__Start__5070F446" Association="QLGDModel.FK__USINGEXAM__Start__5070F446">
      <End Role="PERIOD_TIMERANGE" EntitySet="PERIOD_TIMERANGE" />
      <End Role="USINGEXAM" EntitySet="USINGEXAMs" />
    </AssociationSet>
    <AssociationSet Name="FK__USINGCLAS__RoomI__44FF419A" Association="QLGDModel.FK__USINGCLAS__RoomI__44FF419A">
      <End Role="ROOM" EntitySet="ROOMs" />
      <End Role="USINGCLASS" EntitySet="USINGCLASSes" />
    </AssociationSet>
    <AssociationSet Name="FK__USINGEVEN__RoomI__49C3F6B7" Association="QLGDModel.FK__USINGEVEN__RoomI__49C3F6B7">
      <End Role="ROOM" EntitySet="ROOMs" />
      <End Role="USINGEVENT" EntitySet="USINGEVENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__USINGEXAM__RoomI__4E88ABD4" Association="QLGDModel.FK__USINGEXAM__RoomI__4E88ABD4">
      <End Role="ROOM" EntitySet="ROOMs" />
      <End Role="USINGEXAM" EntitySet="USINGEXAMs" />
    </AssociationSet>
    <AssociationSet Name="FK__ROOMIGNOR__Using__534D60F1" Association="QLGDModel.FK__ROOMIGNOR__Using__534D60F1">
      <End Role="USINGCLASS" EntitySet="USINGCLASSes" />
      <End Role="ROOMIGNORE" EntitySet="ROOMIGNOREs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CLASS">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SubjectID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TrainingProgramID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ClassName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Semester" Type="Int32" Nullable="false" />
    <Property Name="Year_" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Population_" Type="Int32" Nullable="false" />
    <Property Name="LecturerID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Description_" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LECTURER" Relationship="QLGDModel.FK__CLASS__LecturerI__3B75D760" FromRole="CLASS" ToRole="LECTURER" />
    <NavigationProperty Name="SUBJECT_" Relationship="QLGDModel.FK__CLASS__SubjectID__398D8EEE" FromRole="CLASS" ToRole="SUBJECT_" />
    <NavigationProperty Name="TRAINING_PROGRAM" Relationship="QLGDModel.FK__CLASS__TrainingP__3A81B327" FromRole="CLASS" ToRole="TRAINING_PROGRAM" />
    <NavigationProperty Name="EXAMs" Relationship="QLGDModel.FK__EXAM__ClassID__4222D4EF" FromRole="CLASS" ToRole="EXAM" />
    <NavigationProperty Name="USINGCLASSes" Relationship="QLGDModel.FK__USINGCLAS__Class__45F365D3" FromRole="CLASS" ToRole="USINGCLASS" />
  </EntityType>
  <EntityType Name="EVENT_">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LecturerID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EventName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Population_" Type="Int32" Nullable="false" />
    <Property Name="Description_" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LECTURER" Relationship="QLGDModel.FK__EVENT___Lecturer__3E52440B" FromRole="EVENT_" ToRole="LECTURER" />
    <NavigationProperty Name="USINGEVENTs" Relationship="QLGDModel.FK__USINGEVEN__Event__4AB81AF0" FromRole="EVENT_" ToRole="USINGEVENT" />
  </EntityType>
  <EntityType Name="EXAM">
    <Key>
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="ExamID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LecturerID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ClassID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Population_" Type="Int32" Nullable="false" />
    <Property Name="Description_" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CLASS" Relationship="QLGDModel.FK__EXAM__ClassID__4222D4EF" FromRole="EXAM" ToRole="CLASS" />
    <NavigationProperty Name="LECTURER" Relationship="QLGDModel.FK__EXAM__LecturerID__412EB0B6" FromRole="EXAM" ToRole="LECTURER" />
    <NavigationProperty Name="USINGEXAMs" Relationship="QLGDModel.FK__USINGEXAM__ExamI__4F7CD00D" FromRole="EXAM" ToRole="USINGEXAM" />
  </EntityType>
  <EntityType Name="FACAULTY">
    <Key>
      <PropertyRef Name="FacaultyID" />
    </Key>
    <Property Name="FacaultyID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FacaultyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SUBJECT_" Relationship="QLGDModel.FK__SUBJECT___Facaul__36B12243" FromRole="FACAULTY" ToRole="SUBJECT_" />
  </EntityType>
  <EntityType Name="FEATURE">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="FeatureID" Type="Int32" Nullable="false" />
    <Property Name="FeatureName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PERMISSIONs" Relationship="QLGDModel.FK__PERMISSIO__Featu__2B3F6F97" FromRole="FEATURE" ToRole="PERMISSION" />
  </EntityType>
  <EntityType Name="LECTURER">
    <Key>
      <PropertyRef Name="LecturerID" />
    </Key>
    <Property Name="LecturerID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LecturerTypeID" Type="Int32" Nullable="false" />
    <Property Name="LecturerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password_" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CLASSes" Relationship="QLGDModel.FK__CLASS__LecturerI__3B75D760" FromRole="LECTURER" ToRole="CLASS" />
    <NavigationProperty Name="EVENT_" Relationship="QLGDModel.FK__EVENT___Lecturer__3E52440B" FromRole="LECTURER" ToRole="EVENT_" />
    <NavigationProperty Name="EXAMs" Relationship="QLGDModel.FK__EXAM__LecturerID__412EB0B6" FromRole="LECTURER" ToRole="EXAM" />
    <NavigationProperty Name="LECTURERTYPE" Relationship="QLGDModel.FK__LECTURER__Lectur__2E1BDC42" FromRole="LECTURER" ToRole="LECTURERTYPE" />
  </EntityType>
  <EntityType Name="LECTURERTYPE">
    <Key>
      <PropertyRef Name="LecturerTypeID" />
    </Key>
    <Property Name="LecturerTypeID" Type="Int32" Nullable="false" />
    <Property Name="LecturerTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LECTURERs" Relationship="QLGDModel.FK__LECTURER__Lectur__2E1BDC42" FromRole="LECTURERTYPE" ToRole="LECTURER" />
    <NavigationProperty Name="PERMISSIONs" Relationship="QLGDModel.FK__PERMISSIO__Lectu__2A4B4B5E" FromRole="LECTURERTYPE" ToRole="PERMISSION" />
  </EntityType>
  <EntityType Name="PERIOD_TIMERANGE">
    <Key>
      <PropertyRef Name="PeriodID" />
    </Key>
    <Property Name="PeriodID" Type="Int32" Nullable="false" />
    <Property Name="PeriodName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Duration" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="USINGCLASSes" Relationship="QLGDModel.FK__USINGCLAS__Start__46E78A0C" FromRole="PERIOD_TIMERANGE" ToRole="USINGCLASS" />
    <NavigationProperty Name="USINGEVENTs" Relationship="QLGDModel.FK__USINGEVEN__Start__4BAC3F29" FromRole="PERIOD_TIMERANGE" ToRole="USINGEVENT" />
    <NavigationProperty Name="USINGEXAMs" Relationship="QLGDModel.FK__USINGEXAM__Start__5070F446" FromRole="PERIOD_TIMERANGE" ToRole="USINGEXAM" />
  </EntityType>
  <EntityType Name="PERMISSION">
    <Key>
      <PropertyRef Name="LectureTypeID" />
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="LectureTypeID" Type="Int32" Nullable="false" />
    <Property Name="FeatureID" Type="Int32" Nullable="false" />
    <Property Name="Description_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FEATURE" Relationship="QLGDModel.FK__PERMISSIO__Featu__2B3F6F97" FromRole="PERMISSION" ToRole="FEATURE" />
    <NavigationProperty Name="LECTURERTYPE" Relationship="QLGDModel.FK__PERMISSIO__Lectu__2A4B4B5E" FromRole="PERMISSION" ToRole="LECTURERTYPE" />
  </EntityType>
  <EntityType Name="ROOM">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="Description_" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status_" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="USINGCLASSes" Relationship="QLGDModel.FK__USINGCLAS__RoomI__44FF419A" FromRole="ROOM" ToRole="USINGCLASS" />
    <NavigationProperty Name="USINGEVENTs" Relationship="QLGDModel.FK__USINGEVEN__RoomI__49C3F6B7" FromRole="ROOM" ToRole="USINGEVENT" />
    <NavigationProperty Name="USINGEXAMs" Relationship="QLGDModel.FK__USINGEXAM__RoomI__4E88ABD4" FromRole="ROOM" ToRole="USINGEXAM" />
  </EntityType>
  <EntityType Name="ROOMIGNORE">
    <Key>
      <PropertyRef Name="RoomIgnoreID" />
    </Key>
    <Property Name="RoomIgnoreID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UsingClassID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IgnoreDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="USINGCLASS" Relationship="QLGDModel.FK__ROOMIGNOR__Using__534D60F1" FromRole="ROOMIGNORE" ToRole="USINGCLASS" />
  </EntityType>
  <EntityType Name="SUBJECT_">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SubjectName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FacaultyID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CLASSes" Relationship="QLGDModel.FK__CLASS__SubjectID__398D8EEE" FromRole="SUBJECT_" ToRole="CLASS" />
    <NavigationProperty Name="FACAULTY" Relationship="QLGDModel.FK__SUBJECT___Facaul__36B12243" FromRole="SUBJECT_" ToRole="FACAULTY" />
  </EntityType>
  <EntityType Name="TRAINING_PROGRAM">
    <Key>
      <PropertyRef Name="TrainingProgramID" />
    </Key>
    <Property Name="TrainingProgramID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TrainingProgramName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CLASSes" Relationship="QLGDModel.FK__CLASS__TrainingP__3A81B327" FromRole="TRAINING_PROGRAM" ToRole="CLASS" />
  </EntityType>
  <EntityType Name="USINGCLASS">
    <Key>
      <PropertyRef Name="UsingClassID" />
    </Key>
    <Property Name="UsingClassID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RoomID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ClassID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="StartPeriod" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="Time" Nullable="false" Precision="7" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RepeatCycle" Type="Int32" Nullable="false" />
    <Property Name="Day_" Type="Int32" Nullable="false" />
    <Property Name="Status_" Type="Int32" Nullable="false" />
    <Property Name="Description_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CLASS" Relationship="QLGDModel.FK__USINGCLAS__Class__45F365D3" FromRole="USINGCLASS" ToRole="CLASS" />
    <NavigationProperty Name="PERIOD_TIMERANGE" Relationship="QLGDModel.FK__USINGCLAS__Start__46E78A0C" FromRole="USINGCLASS" ToRole="PERIOD_TIMERANGE" />
    <NavigationProperty Name="ROOM" Relationship="QLGDModel.FK__USINGCLAS__RoomI__44FF419A" FromRole="USINGCLASS" ToRole="ROOM" />
    <NavigationProperty Name="ROOMIGNOREs" Relationship="QLGDModel.FK__ROOMIGNOR__Using__534D60F1" FromRole="USINGCLASS" ToRole="ROOMIGNORE" />
  </EntityType>
  <EntityType Name="USINGEVENT">
    <Key>
      <PropertyRef Name="UsingEventID" />
    </Key>
    <Property Name="UsingEventID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RoomID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EventID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Date_" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartPeriod" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Status_" Type="Int32" Nullable="false" />
    <Property Name="Description_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EVENT_" Relationship="QLGDModel.FK__USINGEVEN__Event__4AB81AF0" FromRole="USINGEVENT" ToRole="EVENT_" />
    <NavigationProperty Name="PERIOD_TIMERANGE" Relationship="QLGDModel.FK__USINGEVEN__Start__4BAC3F29" FromRole="USINGEVENT" ToRole="PERIOD_TIMERANGE" />
    <NavigationProperty Name="ROOM" Relationship="QLGDModel.FK__USINGEVEN__RoomI__49C3F6B7" FromRole="USINGEVENT" ToRole="ROOM" />
  </EntityType>
  <EntityType Name="USINGEXAM">
    <Key>
      <PropertyRef Name="UsingExamID" />
    </Key>
    <Property Name="UsingExamID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RoomID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ExamID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Date_" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartPeriod" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Status_" Type="Int32" Nullable="false" />
    <Property Name="Description_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EXAM" Relationship="QLGDModel.FK__USINGEXAM__ExamI__4F7CD00D" FromRole="USINGEXAM" ToRole="EXAM" />
    <NavigationProperty Name="PERIOD_TIMERANGE" Relationship="QLGDModel.FK__USINGEXAM__Start__5070F446" FromRole="USINGEXAM" ToRole="PERIOD_TIMERANGE" />
    <NavigationProperty Name="ROOM" Relationship="QLGDModel.FK__USINGEXAM__RoomI__4E88ABD4" FromRole="USINGEXAM" ToRole="ROOM" />
  </EntityType>
  <Association Name="FK__CLASS__LecturerI__3B75D760">
    <End Type="QLGDModel.LECTURER" Role="LECTURER" Multiplicity="1" />
    <End Type="QLGDModel.CLASS" Role="CLASS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LECTURER">
        <PropertyRef Name="LecturerID" />
      </Principal>
      <Dependent Role="CLASS">
        <PropertyRef Name="LecturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLASS__SubjectID__398D8EEE">
    <End Type="QLGDModel.SUBJECT_" Role="SUBJECT_" Multiplicity="1" />
    <End Type="QLGDModel.CLASS" Role="CLASS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT_">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="CLASS">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLASS__TrainingP__3A81B327">
    <End Type="QLGDModel.TRAINING_PROGRAM" Role="TRAINING_PROGRAM" Multiplicity="1" />
    <End Type="QLGDModel.CLASS" Role="CLASS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAINING_PROGRAM">
        <PropertyRef Name="TrainingProgramID" />
      </Principal>
      <Dependent Role="CLASS">
        <PropertyRef Name="TrainingProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EXAM__ClassID__4222D4EF">
    <End Type="QLGDModel.CLASS" Role="CLASS" Multiplicity="1" />
    <End Type="QLGDModel.EXAM" Role="EXAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASS">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="EXAM">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USINGCLAS__Class__45F365D3">
    <End Type="QLGDModel.CLASS" Role="CLASS" Multiplicity="1" />
    <End Type="QLGDModel.USINGCLASS" Role="USINGCLASS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASS">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="USINGCLASS">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVENT___Lecturer__3E52440B">
    <End Type="QLGDModel.LECTURER" Role="LECTURER" Multiplicity="1" />
    <End Type="QLGDModel.EVENT_" Role="EVENT_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LECTURER">
        <PropertyRef Name="LecturerID" />
      </Principal>
      <Dependent Role="EVENT_">
        <PropertyRef Name="LecturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USINGEVEN__Event__4AB81AF0">
    <End Type="QLGDModel.EVENT_" Role="EVENT_" Multiplicity="1" />
    <End Type="QLGDModel.USINGEVENT" Role="USINGEVENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENT_">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="USINGEVENT">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EXAM__LecturerID__412EB0B6">
    <End Type="QLGDModel.LECTURER" Role="LECTURER" Multiplicity="1" />
    <End Type="QLGDModel.EXAM" Role="EXAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LECTURER">
        <PropertyRef Name="LecturerID" />
      </Principal>
      <Dependent Role="EXAM">
        <PropertyRef Name="LecturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USINGEXAM__ExamI__4F7CD00D">
    <End Type="QLGDModel.EXAM" Role="EXAM" Multiplicity="1" />
    <End Type="QLGDModel.USINGEXAM" Role="USINGEXAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXAM">
        <PropertyRef Name="ExamID" />
      </Principal>
      <Dependent Role="USINGEXAM">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUBJECT___Facaul__36B12243">
    <End Type="QLGDModel.FACAULTY" Role="FACAULTY" Multiplicity="1" />
    <End Type="QLGDModel.SUBJECT_" Role="SUBJECT_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACAULTY">
        <PropertyRef Name="FacaultyID" />
      </Principal>
      <Dependent Role="SUBJECT_">
        <PropertyRef Name="FacaultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PERMISSIO__Featu__2B3F6F97">
    <End Type="QLGDModel.FEATURE" Role="FEATURE" Multiplicity="1" />
    <End Type="QLGDModel.PERMISSION" Role="PERMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FEATURE">
        <PropertyRef Name="FeatureID" />
      </Principal>
      <Dependent Role="PERMISSION">
        <PropertyRef Name="FeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LECTURER__Lectur__2E1BDC42">
    <End Type="QLGDModel.LECTURERTYPE" Role="LECTURERTYPE" Multiplicity="1" />
    <End Type="QLGDModel.LECTURER" Role="LECTURER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LECTURERTYPE">
        <PropertyRef Name="LecturerTypeID" />
      </Principal>
      <Dependent Role="LECTURER">
        <PropertyRef Name="LecturerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PERMISSIO__Lectu__2A4B4B5E">
    <End Type="QLGDModel.LECTURERTYPE" Role="LECTURERTYPE" Multiplicity="1" />
    <End Type="QLGDModel.PERMISSION" Role="PERMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LECTURERTYPE">
        <PropertyRef Name="LecturerTypeID" />
      </Principal>
      <Dependent Role="PERMISSION">
        <PropertyRef Name="LectureTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USINGCLAS__Start__46E78A0C">
    <End Type="QLGDModel.PERIOD_TIMERANGE" Role="PERIOD_TIMERANGE" Multiplicity="1" />
    <End Type="QLGDModel.USINGCLASS" Role="USINGCLASS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERIOD_TIMERANGE">
        <PropertyRef Name="PeriodID" />
      </Principal>
      <Dependent Role="USINGCLASS">
        <PropertyRef Name="StartPeriod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USINGEVEN__Start__4BAC3F29">
    <End Type="QLGDModel.PERIOD_TIMERANGE" Role="PERIOD_TIMERANGE" Multiplicity="1" />
    <End Type="QLGDModel.USINGEVENT" Role="USINGEVENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERIOD_TIMERANGE">
        <PropertyRef Name="PeriodID" />
      </Principal>
      <Dependent Role="USINGEVENT">
        <PropertyRef Name="StartPeriod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USINGEXAM__Start__5070F446">
    <End Type="QLGDModel.PERIOD_TIMERANGE" Role="PERIOD_TIMERANGE" Multiplicity="1" />
    <End Type="QLGDModel.USINGEXAM" Role="USINGEXAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERIOD_TIMERANGE">
        <PropertyRef Name="PeriodID" />
      </Principal>
      <Dependent Role="USINGEXAM">
        <PropertyRef Name="StartPeriod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USINGCLAS__RoomI__44FF419A">
    <End Type="QLGDModel.ROOM" Role="ROOM" Multiplicity="1" />
    <End Type="QLGDModel.USINGCLASS" Role="USINGCLASS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="USINGCLASS">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USINGEVEN__RoomI__49C3F6B7">
    <End Type="QLGDModel.ROOM" Role="ROOM" Multiplicity="1" />
    <End Type="QLGDModel.USINGEVENT" Role="USINGEVENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="USINGEVENT">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USINGEXAM__RoomI__4E88ABD4">
    <End Type="QLGDModel.ROOM" Role="ROOM" Multiplicity="1" />
    <End Type="QLGDModel.USINGEXAM" Role="USINGEXAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="USINGEXAM">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ROOMIGNOR__Using__534D60F1">
    <End Type="QLGDModel.USINGCLASS" Role="USINGCLASS" Multiplicity="1" />
    <End Type="QLGDModel.ROOMIGNORE" Role="ROOMIGNORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USINGCLASS">
        <PropertyRef Name="UsingClassID" />
      </Principal>
      <Dependent Role="ROOMIGNORE">
        <PropertyRef Name="UsingClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>