<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLGDModelStoreContainer" CdmEntityContainer="QLGDEntities">
    <EntitySetMapping Name="CLASSes">
      <EntityTypeMapping TypeName="QLGDModel.CLASS">
        <MappingFragment StoreEntitySet="CLASS">
          <ScalarProperty Name="Description_" ColumnName="Description_" />
          <ScalarProperty Name="LecturerID" ColumnName="LecturerID" />
          <ScalarProperty Name="Population_" ColumnName="Population_" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Year_" ColumnName="Year_" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="TrainingProgramID" ColumnName="TrainingProgramID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENT_">
      <EntityTypeMapping TypeName="QLGDModel.EVENT_">
        <MappingFragment StoreEntitySet="EVENT_">
          <ScalarProperty Name="Description_" ColumnName="Description_" />
          <ScalarProperty Name="Population_" ColumnName="Population_" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="LecturerID" ColumnName="LecturerID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXAMs">
      <EntityTypeMapping TypeName="QLGDModel.EXAM">
        <MappingFragment StoreEntitySet="EXAM">
          <ScalarProperty Name="Description_" ColumnName="Description_" />
          <ScalarProperty Name="Population_" ColumnName="Population_" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="LecturerID" ColumnName="LecturerID" />
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACAULTies">
      <EntityTypeMapping TypeName="QLGDModel.FACAULTY">
        <MappingFragment StoreEntitySet="FACAULTY">
          <ScalarProperty Name="FacaultyName" ColumnName="FacaultyName" />
          <ScalarProperty Name="FacaultyID" ColumnName="FacaultyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FEATUREs">
      <EntityTypeMapping TypeName="QLGDModel.FEATURE">
        <MappingFragment StoreEntitySet="FEATURE">
          <ScalarProperty Name="FeatureName" ColumnName="FeatureName" />
          <ScalarProperty Name="FeatureID" ColumnName="FeatureID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LECTURERs">
      <EntityTypeMapping TypeName="QLGDModel.LECTURER">
        <MappingFragment StoreEntitySet="LECTURER">
          <ScalarProperty Name="Password_" ColumnName="Password_" />
          <ScalarProperty Name="LecturerName" ColumnName="LecturerName" />
          <ScalarProperty Name="LecturerTypeID" ColumnName="LecturerTypeID" />
          <ScalarProperty Name="LecturerID" ColumnName="LecturerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LECTURERTYPEs">
      <EntityTypeMapping TypeName="QLGDModel.LECTURERTYPE">
        <MappingFragment StoreEntitySet="LECTURERTYPE">
          <ScalarProperty Name="LecturerTypeName" ColumnName="LecturerTypeName" />
          <ScalarProperty Name="LecturerTypeID" ColumnName="LecturerTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERIOD_TIMERANGE">
      <EntityTypeMapping TypeName="QLGDModel.PERIOD_TIMERANGE">
        <MappingFragment StoreEntitySet="PERIOD_TIMERANGE">
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="PeriodName" ColumnName="PeriodName" />
          <ScalarProperty Name="PeriodID" ColumnName="PeriodID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERMISSIONs">
      <EntityTypeMapping TypeName="QLGDModel.PERMISSION">
        <MappingFragment StoreEntitySet="PERMISSION">
          <ScalarProperty Name="Description_" ColumnName="Description_" />
          <ScalarProperty Name="FeatureID" ColumnName="FeatureID" />
          <ScalarProperty Name="LectureTypeID" ColumnName="LectureTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOMs">
      <EntityTypeMapping TypeName="QLGDModel.ROOM">
        <MappingFragment StoreEntitySet="ROOM">
          <ScalarProperty Name="Status_" ColumnName="Status_" />
          <ScalarProperty Name="Description_" ColumnName="Description_" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOMIGNOREs">
      <EntityTypeMapping TypeName="QLGDModel.ROOMIGNORE">
        <MappingFragment StoreEntitySet="ROOMIGNORE">
          <ScalarProperty Name="IgnoreDate" ColumnName="IgnoreDate" />
          <ScalarProperty Name="UsingClassID" ColumnName="UsingClassID" />
          <ScalarProperty Name="RoomIgnoreID" ColumnName="RoomIgnoreID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUBJECT_">
      <EntityTypeMapping TypeName="QLGDModel.SUBJECT_">
        <MappingFragment StoreEntitySet="SUBJECT_">
          <ScalarProperty Name="FacaultyID" ColumnName="FacaultyID" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRAINING_PROGRAM">
      <EntityTypeMapping TypeName="QLGDModel.TRAINING_PROGRAM">
        <MappingFragment StoreEntitySet="TRAINING_PROGRAM">
          <ScalarProperty Name="TrainingProgramName" ColumnName="TrainingProgramName" />
          <ScalarProperty Name="TrainingProgramID" ColumnName="TrainingProgramID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USINGCLASSes">
      <EntityTypeMapping TypeName="QLGDModel.USINGCLASS">
        <MappingFragment StoreEntitySet="USINGCLASS">
          <ScalarProperty Name="Description_" ColumnName="Description_" />
          <ScalarProperty Name="Status_" ColumnName="Status_" />
          <ScalarProperty Name="Day_" ColumnName="Day_" />
          <ScalarProperty Name="RepeatCycle" ColumnName="RepeatCycle" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="StartPeriod" ColumnName="StartPeriod" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="UsingClassID" ColumnName="UsingClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USINGEVENTs">
      <EntityTypeMapping TypeName="QLGDModel.USINGEVENT">
        <MappingFragment StoreEntitySet="USINGEVENT">
          <ScalarProperty Name="Description_" ColumnName="Description_" />
          <ScalarProperty Name="Status_" ColumnName="Status_" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="StartPeriod" ColumnName="StartPeriod" />
          <ScalarProperty Name="Date_" ColumnName="Date_" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="UsingEventID" ColumnName="UsingEventID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USINGEXAMs">
      <EntityTypeMapping TypeName="QLGDModel.USINGEXAM">
        <MappingFragment StoreEntitySet="USINGEXAM">
          <ScalarProperty Name="Description_" ColumnName="Description_" />
          <ScalarProperty Name="Status_" ColumnName="Status_" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="StartPeriod" ColumnName="StartPeriod" />
          <ScalarProperty Name="Date_" ColumnName="Date_" />
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="UsingExamID" ColumnName="UsingExamID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>